# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.4

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PizzaDecorator
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ak828/Desktop/System$ design/LLD/03$ Pizza$ Decorator/build/
# =============================================================================
# Object build statements for EXECUTABLE target PizzaDecorator


#############################################
# Order-only phony target for PizzaDecorator

build cmake_object_order_depends_target_PizzaDecorator: phony || .

build CMakeFiles/PizzaDecorator.dir/main.cpp.obj: CXX_COMPILER__PizzaDecorator_unscanned_ C$:/Users/ak828/Desktop/System$ design/LLD/03$ Pizza$ Decorator/main.cpp || cmake_object_order_depends_target_PizzaDecorator
  DEP_FILE = CMakeFiles\PizzaDecorator.dir\main.cpp.obj.d
  FLAGS = -std=gnu++1z
  INCLUDES = -I"C:/Users/ak828/Desktop/System design/LLD/03 Pizza Decorator/include"
  OBJECT_DIR = CMakeFiles\PizzaDecorator.dir
  OBJECT_FILE_DIR = CMakeFiles\PizzaDecorator.dir
  TARGET_SUPPORT_DIR = CMakeFiles\PizzaDecorator.dir

build CMakeFiles/PizzaDecorator.dir/pizza/FarmHouse.cpp.obj: CXX_COMPILER__PizzaDecorator_unscanned_ C$:/Users/ak828/Desktop/System$ design/LLD/03$ Pizza$ Decorator/pizza/FarmHouse.cpp || cmake_object_order_depends_target_PizzaDecorator
  DEP_FILE = CMakeFiles\PizzaDecorator.dir\pizza\FarmHouse.cpp.obj.d
  FLAGS = -std=gnu++1z
  INCLUDES = -I"C:/Users/ak828/Desktop/System design/LLD/03 Pizza Decorator/include"
  OBJECT_DIR = CMakeFiles\PizzaDecorator.dir
  OBJECT_FILE_DIR = CMakeFiles\PizzaDecorator.dir\pizza
  TARGET_SUPPORT_DIR = CMakeFiles\PizzaDecorator.dir

build CMakeFiles/PizzaDecorator.dir/pizza/Margherita.cpp.obj: CXX_COMPILER__PizzaDecorator_unscanned_ C$:/Users/ak828/Desktop/System$ design/LLD/03$ Pizza$ Decorator/pizza/Margherita.cpp || cmake_object_order_depends_target_PizzaDecorator
  DEP_FILE = CMakeFiles\PizzaDecorator.dir\pizza\Margherita.cpp.obj.d
  FLAGS = -std=gnu++1z
  INCLUDES = -I"C:/Users/ak828/Desktop/System design/LLD/03 Pizza Decorator/include"
  OBJECT_DIR = CMakeFiles\PizzaDecorator.dir
  OBJECT_FILE_DIR = CMakeFiles\PizzaDecorator.dir\pizza
  TARGET_SUPPORT_DIR = CMakeFiles\PizzaDecorator.dir

build CMakeFiles/PizzaDecorator.dir/pizza/VegDelight.cpp.obj: CXX_COMPILER__PizzaDecorator_unscanned_ C$:/Users/ak828/Desktop/System$ design/LLD/03$ Pizza$ Decorator/pizza/VegDelight.cpp || cmake_object_order_depends_target_PizzaDecorator
  DEP_FILE = CMakeFiles\PizzaDecorator.dir\pizza\VegDelight.cpp.obj.d
  FLAGS = -std=gnu++1z
  INCLUDES = -I"C:/Users/ak828/Desktop/System design/LLD/03 Pizza Decorator/include"
  OBJECT_DIR = CMakeFiles\PizzaDecorator.dir
  OBJECT_FILE_DIR = CMakeFiles\PizzaDecorator.dir\pizza
  TARGET_SUPPORT_DIR = CMakeFiles\PizzaDecorator.dir

build CMakeFiles/PizzaDecorator.dir/toppings/ExtraCheese.cpp.obj: CXX_COMPILER__PizzaDecorator_unscanned_ C$:/Users/ak828/Desktop/System$ design/LLD/03$ Pizza$ Decorator/toppings/ExtraCheese.cpp || cmake_object_order_depends_target_PizzaDecorator
  DEP_FILE = CMakeFiles\PizzaDecorator.dir\toppings\ExtraCheese.cpp.obj.d
  FLAGS = -std=gnu++1z
  INCLUDES = -I"C:/Users/ak828/Desktop/System design/LLD/03 Pizza Decorator/include"
  OBJECT_DIR = CMakeFiles\PizzaDecorator.dir
  OBJECT_FILE_DIR = CMakeFiles\PizzaDecorator.dir\toppings
  TARGET_SUPPORT_DIR = CMakeFiles\PizzaDecorator.dir

build CMakeFiles/PizzaDecorator.dir/toppings/Mushroom.cpp.obj: CXX_COMPILER__PizzaDecorator_unscanned_ C$:/Users/ak828/Desktop/System$ design/LLD/03$ Pizza$ Decorator/toppings/Mushroom.cpp || cmake_object_order_depends_target_PizzaDecorator
  DEP_FILE = CMakeFiles\PizzaDecorator.dir\toppings\Mushroom.cpp.obj.d
  FLAGS = -std=gnu++1z
  INCLUDES = -I"C:/Users/ak828/Desktop/System design/LLD/03 Pizza Decorator/include"
  OBJECT_DIR = CMakeFiles\PizzaDecorator.dir
  OBJECT_FILE_DIR = CMakeFiles\PizzaDecorator.dir\toppings
  TARGET_SUPPORT_DIR = CMakeFiles\PizzaDecorator.dir


# =============================================================================
# Link build statements for EXECUTABLE target PizzaDecorator


#############################################
# Link the executable PizzaDecorator.exe

build PizzaDecorator.exe: CXX_EXECUTABLE_LINKER__PizzaDecorator_ CMakeFiles/PizzaDecorator.dir/main.cpp.obj CMakeFiles/PizzaDecorator.dir/pizza/FarmHouse.cpp.obj CMakeFiles/PizzaDecorator.dir/pizza/Margherita.cpp.obj CMakeFiles/PizzaDecorator.dir/pizza/VegDelight.cpp.obj CMakeFiles/PizzaDecorator.dir/toppings/ExtraCheese.cpp.obj CMakeFiles/PizzaDecorator.dir/toppings/Mushroom.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PizzaDecorator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PizzaDecorator.exe
  TARGET_IMPLIB = libPizzaDecorator.dll.a
  TARGET_PDB = PizzaDecorator.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\PizzaDecorator.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ak828\Desktop\System design\LLD\03 Pizza Decorator\build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\ak828\Desktop\System design\LLD\03 Pizza Decorator" -B"C:\Users\ak828\Desktop\System design\LLD\03 Pizza Decorator\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ak828\Desktop\System design\LLD\03 Pizza Decorator\build" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\ak828\Desktop\System design\LLD\03 Pizza Decorator" -B"C:\Users\ak828\Desktop\System design\LLD\03 Pizza Decorator\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PizzaDecorator: phony PizzaDecorator.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ak828/Desktop/System design/LLD/03 Pizza Decorator/build

build all: phony PizzaDecorator.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/ak828/Desktop/System$ design/LLD/03$ Pizza$ Decorator/build/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/WindowsPaths.cmake C$:/Users/ak828/Desktop/System$ design/LLD/03$ Pizza$ Decorator/CMakeLists.txt CMakeCache.txt CMakeFiles/4.4.0-rc3/CMakeCCompiler.cmake CMakeFiles/4.4.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/4.4.0-rc3/CMakeRCCompiler.cmake CMakeFiles/4.4.0-rc3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/WindowsPaths.cmake C$:/Users/ak828/Desktop/System$ design/LLD/03$ Pizza$ Decorator/CMakeLists.txt CMakeCache.txt CMakeFiles/4.4.0-rc3/CMakeCCompiler.cmake CMakeFiles/4.4.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/4.4.0-rc3/CMakeRCCompiler.cmake CMakeFiles/4.4.0-rc3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
